\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Beardsley}{Beardsley}{2011}]{beardsley2011}
Beardsley, Kyle  (2011).
\newblock Peacekeeping and the Contagion of Armed Conflict.
\newblock {\em The Journal of Politics\/}~{\em 73\/}(4), 1051--1064.

\bibitem[\protect\citeauthoryear{Bellamy, Williams, and Griffin}{Bellamy
  et~al.}{2010}]{bellamy2010}
Bellamy, Alex~J , Paul~D Williams, and Stuart Griffin (2010).
\newblock {\em Understanding Peacekeeping}.
\newblock Polity.

\bibitem[\protect\citeauthoryear{Blair}{Blair}{2021}]{blair2021}
Blair, Robert~A  (2021).
\newblock UN Peacekeeping and the Rule of Law.
\newblock {\em American Political Science Review\/}~{\em 115\/}(1), 51--68.

\bibitem[\protect\citeauthoryear{Cohen}{Cohen}{2013}]{cohen2013}
Cohen, Dara~Kay  (2013).
\newblock Explaining Rape During Civil War: Cross-National Evidence
  (1980--2009).
\newblock {\em American Political Science Review\/}~{\em 107\/}(3), 461--477.

\bibitem[\protect\citeauthoryear{Della-Giacoma}{Della-Giacoma}{2015}]{della-giacoma_2015}
Della-Giacoma, Jim  (2015, November).
\newblock "Good Offices" Means Taking Risks: Global Peace Operations Review.

\bibitem[\protect\citeauthoryear{Department~of Peace~Operations}{Department~of
  Peace~Operations}{2012}]{Infantry_2012}
Department~of Peace~Operations, The  (2012).
\newblock {\em United Nations Infantry Battalion Manual Vol. 1}.
\newblock United Nations.

\bibitem[\protect\citeauthoryear{Fjelde and Hultman}{Fjelde and
  Hultman}{2014}]{fjelde2014}
Fjelde, Hanne  and Lisa Hultman (2014).
\newblock Weakening the Enemy: A Disaggregated Study of Violence Against
  Civilians in Africa.
\newblock {\em Journal of Conflict Resolution\/}~{\em 58\/}(7), 1230--1257.

\bibitem[\protect\citeauthoryear{Fjelde, Hultman, and Lindberg~Bromley}{Fjelde
  et~al.}{2016}]{fjelde2016}
Fjelde, Hanne , Lisa Hultman, and Sara Lindberg~Bromley (2016).
\newblock Offsetting Losses: Bargaining Power and Rebel Attacks on
  Peacekeepers.
\newblock {\em International Studies Quarterly\/}~{\em 60\/}(4), 611--623.

\bibitem[\protect\citeauthoryear{Fjelde, Hultman, and Nilsson}{Fjelde
  et~al.}{2019}]{fjelde2019}
Fjelde, Hanne , Lisa Hultman, and Desir{\'e}e Nilsson (2019).
\newblock Protection Through Presence: UN Peacekeeping and the Costs of
  Targeting Civilians.
\newblock {\em International Organization\/}~{\em 73\/}(1), 103--131.

\bibitem[\protect\citeauthoryear{Fjelde and Smidt}{Fjelde and
  Smidt}{2021}]{fjelde2021protecting}
Fjelde, Hanne  and Hannah~M Smidt (2021).
\newblock Protecting the Vote? Peacekeeping Presence and the Risk of Electoral
  Violence.
\newblock {\em British Journal of Political Science\/}, 1--20.

\bibitem[\protect\citeauthoryear{Fortna}{Fortna}{2004}]{fortna2004}
Fortna, Virginia~Page  (2004).
\newblock Does Peacekeeping Keep Peace? International Intervention and the
  Duration of Peace After Civil War.
\newblock {\em International Studies Quarterly\/}~{\em 48\/}(2), 269--292.

\bibitem[\protect\citeauthoryear{Hoelscher, Miklian, and Nyg{\aa}rd}{Hoelscher
  et~al.}{2017}]{hoelscher2017conflict}
Hoelscher, Kristian , Jason Miklian, and H{\aa}vard~Mokleiv Nyg{\aa}rd (2017).
\newblock Conflict, Peacekeeping, and Humanitarian Security: Understanding
  Violent Attacks Against Aid Workers.
\newblock {\em International Peacekeeping\/}~{\em 24\/}(4), 538--565.

\bibitem[\protect\citeauthoryear{Hultman, Kathman, and Shannon}{Hultman
  et~al.}{2013}]{hultman2013united}
Hultman, Lisa , Jacob Kathman, and Megan Shannon (2013).
\newblock United Nations Peacekeeping and Civilian Protection in Civil War.
\newblock {\em American Journal of Political Science\/}~{\em 57\/}(4),
  875--891.

\bibitem[\protect\citeauthoryear{Johansson and Hultman}{Johansson and
  Hultman}{2019}]{johansson2019}
Johansson, Karin  and Lisa Hultman (2019).
\newblock UN Peacekeeping and Protection from Sexual Violence.
\newblock {\em Journal of Conflict Resolution\/}~{\em 63\/}(7), 1656--1681.

\bibitem[\protect\citeauthoryear{Kirschner and Miller}{Kirschner and
  Miller}{2019}]{kirschner2019}
Kirschner, Shanna  and Adam Miller (2019).
\newblock Does Peacekeeping Really Bring Peace? Peacekeepers and
  Combatant-Perpetrated Sexual Violence in Civil Wars.
\newblock {\em Journal of Conflict Resolution\/}~{\em 63\/}(9), 2043--2070.

\bibitem[\protect\citeauthoryear{Lloyd}{Lloyd}{2017}]{lloyd_diss}
Lloyd, Gabriella  (2017).
\newblock {\em Mandating (In)Security: How UN Missions Endanger the Civilians
  They Intend to Protect}.
\newblock Ph.\ D. thesis, The Ohio State University.

\bibitem[\protect\citeauthoryear{Lloyd}{Lloyd}{2021a}]{lloyd2021}
Lloyd, Gabriella  (2021a).
\newblock New Data on UN Mission Mandates 1948--2015: Tasks Assigned to
  Missions in their Mandates (TAMM).
\newblock {\em Journal of Peace Research\/}, 1--12.

\bibitem[\protect\citeauthoryear{Lloyd}{Lloyd}{2021b}]{TAMM_Codebook}
Lloyd, Gabriella  (2021b).
\newblock Tasks Assigned to Missions in their Mandates Version 2.0 Codebook.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Lujala}{Lujala}{2009}]{lujala2009}
Lujala, Paivi  (2009).
\newblock Deadly Combat Over Natural Resources: Gems, Petroleum, Drugs, and the
  Severity of Armed Civil Conflict.
\newblock {\em Journal of Conflict Resolution\/}~{\em 53\/}(1), 50--71.

\bibitem[\protect\citeauthoryear{Morrow, Siverson, and Tabares}{Morrow
  et~al.}{1998}]{morrow1998}
Morrow, James~D , Randolph~M Siverson, and Tressa~E Tabares (1998).
\newblock The Political Determinants of International Trade: The Major Powers,
  1907--1990.
\newblock {\em American Political Science Review\/}~{\em 92\/}(3), 649--661.

\bibitem[\protect\citeauthoryear{Townsen and Reeder}{Townsen and
  Reeder}{2014}]{townsen2014}
Townsen, Ashly~Adam  and Bryce~W Reeder (2014).
\newblock Where Do Peacekeepers Go When They Go?: Explaining the Spatial
  Heterogeneity of Peacekeeping Deployments.
\newblock {\em Journal of International Peacekeeping\/}~{\em 18\/}(1-2),
  69--91.

\bibitem[\protect\citeauthoryear{United~Nations}{United~Nations}{2021a}]{Pol_Sol}
United~Nations, The  (2021a).
\newblock Advancing Political Solutions to Conflict.

\bibitem[\protect\citeauthoryear{United~Nations}{United~Nations}{2021b}]{DDR}
United~Nations, The  (2021b).
\newblock Disarmament, Demobilization and Reintegration.

\bibitem[\protect\citeauthoryear{United~Nations}{United~Nations}{2021c}]{demining}
United~Nations, The  (2021c).
\newblock Mine Action.

\bibitem[\protect\citeauthoryear{United~Nations}{United~Nations}{2021d}]{QIP}
United~Nations, The  (2021d).
\newblock Quick Impact Projects for Communities.

\bibitem[\protect\citeauthoryear{{United Nations Security Council}}{{United
  Nations Security Council}}{2020}]{res_2556}
{United Nations Security Council} (2020).

\bibitem[\protect\citeauthoryear{Walter}{Walter}{2009}]{walter2009}
Walter, Barbara~F  (2009).
\newblock Bargaining Failures and Civil War.
\newblock {\em Annual Review of Political Science\/}~{\em 12}, 243--261.

\bibitem[\protect\citeauthoryear{White}{White}{2015}]{PKO_Ox}
White, Nigel~D.  (2015).
\newblock Peacekeeping and International Law.
\newblock In J.~A. Koops, T.~Tardy, N.~MacQueen, and P.~D. Williams (Eds.),
  {\em The Oxford Handbook of United Nations Peacekeeping Operations},
  Chapter~3, pp.\  43--57. Oxford: Oxford University Press.

\end{thebibliography}
