\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}}{1}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Model Robustness Checks\relax }}{1}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces \small  Marginal effect of risk ratio on contributions conditional on battle deaths with 95\% confidence intervals from Model 13.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure 6}{{A1}{2}{\small Marginal effect of risk ratio on contributions conditional on battle deaths with 95\% confidence intervals from Model 13.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}}{3}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Missions Included in Sample \relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{Table 4}{{B1}{3}{Missions Included in Sample \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}}{4}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C1}{\ignorespaces Meta Analysis of 10 Random Samples \relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{Table 9}{{C1}{4}{Meta Analysis of 10 Random Samples \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix D}}{5}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D1}{\ignorespaces Predicting Mandate Risk with Conflict Dynamics\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{Fraq}{{D1}{5}{Predicting Mandate Risk with Conflict Dynamics\relax }{table.caption.5}{}}
\citation{lloyd2021}
\citation{fortna2004,walter2009}
\citation{fjelde2016}
\citation{della-giacoma_2015}
\citation{fortna2004,walter2009}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix E}}{6}{appendix.E}\protected@file@percent }
\citation{hultman2013united}
\citation{johansson2019,kirschner2019}
\citation{beardsley2011}
\citation{hultman2013united,johansson2019,kirschner2019}
\citation{fjelde2014,fjelde2019,cohen2013}
\citation{Infantry_2012}
\citation{demining}
\citation{beardsley2011}
\citation{townsen2014}
\citation{hoelscher2017conflict}
\citation{beardsley2011,townsen2014}
\citation{TAMM_Codebook}
\citation{bellamy2010}
\citation{morrow1998}
\citation{lujala2009}
\citation{res_2556}
\citation{PKO_Ox}
\citation{TAMM_Codebook}
\citation{fjelde2021protecting}
\citation{TAMM_Codebook}
\citation{TAMM_Codebook}
\citation{QIP}
\citation{blair2021}
\citation{lloyd_diss}
\citation{TAMM_Codebook}
\citation{Pol_Sol}
\citation{TAMM_Codebook}
\citation{DDR}
\citation{Infantry_2012}
\citation{TAMM_Codebook}
\citation{TAMM_Codebook}
\bibstyle{apsr_2}
\bibdata{/Users/treywood/Dropbox/Projects/Active_Projects/Mandate_Contribute/Paper/PKO.bib}
\bibcite{beardsley2011}{{1}{2011}{{Beardsley}}{{Beardsley}}}
\bibcite{bellamy2010}{{2}{2010}{{Bellamy et~al.}}{{Bellamy, Williams, and Griffin}}}
\bibcite{blair2021}{{3}{2021}{{Blair}}{{Blair}}}
\bibcite{cohen2013}{{4}{2013}{{Cohen}}{{Cohen}}}
\bibcite{della-giacoma_2015}{{5}{2015}{{Della-Giacoma}}{{Della-Giacoma}}}
\bibcite{Infantry_2012}{{6}{2012}{{Department~of Peace~Operations}}{{Department~of Peace~Operations}}}
\bibcite{fjelde2014}{{7}{2014}{{Fjelde and Hultman}}{{Fjelde and Hultman}}}
\bibcite{fjelde2016}{{8}{2016}{{Fjelde et~al.}}{{Fjelde, Hultman, and Lindberg~Bromley}}}
\bibcite{fjelde2019}{{9}{2019}{{Fjelde et~al.}}{{Fjelde, Hultman, and Nilsson}}}
\bibcite{fjelde2021protecting}{{10}{2021}{{Fjelde and Smidt}}{{Fjelde and Smidt}}}
\bibcite{fortna2004}{{11}{2004}{{Fortna}}{{Fortna}}}
\bibcite{hoelscher2017conflict}{{12}{2017}{{Hoelscher et~al.}}{{Hoelscher, Miklian, and Nyg{\r a}rd}}}
\bibcite{hultman2013united}{{13}{2013}{{Hultman et~al.}}{{Hultman, Kathman, and Shannon}}}
\bibcite{johansson2019}{{14}{2019}{{Johansson and Hultman}}{{Johansson and Hultman}}}
\bibcite{kirschner2019}{{15}{2019}{{Kirschner and Miller}}{{Kirschner and Miller}}}
\bibcite{lloyd_diss}{{16}{2017}{{Lloyd}}{{Lloyd}}}
\bibcite{lloyd2021}{{17}{2021a}{{Lloyd}}{{Lloyd}}}
\bibcite{TAMM_Codebook}{{18}{2021b}{{Lloyd}}{{Lloyd}}}
\bibcite{lujala2009}{{19}{2009}{{Lujala}}{{Lujala}}}
\bibcite{morrow1998}{{20}{1998}{{Morrow et~al.}}{{Morrow, Siverson, and Tabares}}}
\bibcite{townsen2014}{{21}{2014}{{Townsen and Reeder}}{{Townsen and Reeder}}}
\bibcite{Pol_Sol}{{22}{2021a}{{United~Nations}}{{United~Nations}}}
\bibcite{DDR}{{23}{2021b}{{United~Nations}}{{United~Nations}}}
\bibcite{demining}{{24}{2021c}{{United~Nations}}{{United~Nations}}}
\bibcite{QIP}{{25}{2021d}{{United~Nations}}{{United~Nations}}}
\bibcite{res_2556}{{26}{2020}{{{United Nations Security Council}}}{{{United Nations Security Council}}}}
\bibcite{walter2009}{{27}{2009}{{Walter}}{{Walter}}}
\bibcite{PKO_Ox}{{28}{2015}{{White}}{{White}}}
\gdef \@abspage@last{16}
