\relax 
\citation{PKO_UNMISS}
\citation{PKO_UNISFA}
\citation{perry2013}
\citation{lloyd2021}
\citation{hultman2013united,hultman2014beyond}
\citation{blair2021}
\citation{UN_SC}
\citation{UN_SC}
\citation{UN_SC}
\citation{mandate.online}
\citation{howard2018use}
\citation{coleman2020}
\citation{generalassembly_2021}
\citation{boncheck1997}
\citation{allen2014}
\citation{united_nations}
\citation{bove2011}
\citation{coleman2018}
\citation{united_nations}
\citation{leck2009}
\citation{UN_deploy}
\citation{gaibulloev2015,kathman2017,duursma2019,levin2021test}
\citation{gaibulloev2015,kathman2017,lundgren2018}
\citation{hesse2015,kathman2017,levin2021test}
\citation{levin2021test}
\citation{bove2011,duursma2019}
\citation{coleman2018}
\citation{joshi2020}
\citation{boutton2020,oestman2021price}
\citation{neack1995peace,hesse2015,meiske2017peacekeeping,levin2020}
\citation{ward2016}
\citation{kathman2017}
\citation{oksamytna2021}
\citation{lundgren2021}
\citation{bove2011}
\citation{passmore2018}
\citation{boutton2020}
\citation{leck2009,allen2014}
\citation{bullion1997india}
\citation{bove2011,levin2021}
\citation{hultman2013united,kirschner2019does,hultman2014beyond}
\citation{fortna2008}
\citation{hansen2020}
\citation{forbes2016}
\citation{martin_2018}
\citation{karlsrud2015,henke2019}
\citation{hiller_2020}
\citation{fjelde2019,townsen2014}
\citation{beardsley2011,townsen2014}
\citation{hultman2013united}
\citation{DDR,demining}
\citation{fortna2008}
\citation{gilligan2003,fortna2004,mullenbach2005}
\citation{walter2009}
\citation{PKO_Ox}
\citation{fjelde2019}
\citation{phayal2020}
\citation{townsen2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Task Risk\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table 1}{{1}{8}}
\citation{downs1996}
\citation{fearon1998}
\citation{Deploy}
\citation{kathman2017,lundgren2018}
\citation{boutton2020,levin2020,lundgren2021,oksamytna2021}
\citation{bobrow1997maintaining}
\citation{nils2016}
\citation{henke2019}
\citation{bove2011}
\citation{von2008}
\citation{oestman2021price}
\citation{page2016}
\citation{levin2021}
\citation{iwanami2014}
\citation{Improve_Security}
\citation{page2016}
\citation{razza_2020}
\citation{di2022introducing}
\citation{lloyd2021}
\citation{Aboutthe17:online}
\citation{UN_CYP_2022}
\citation{UNFICYPw80:online}
\citation{PKO_UNDOF}
\citation{Election}
\citation{UN_election}
\citation{fjelde2021protecting}
\citation{downs1996}
\citation{phayal2020}
\citation{sullivan2007war}
\citation{lloyd_diss}
\citation{iwanami2014}
\citation{COW_list}
\citation{king2001logistic}
\citation{savun2008}
\citation{king2001logistic}
\citation{perry2013}
\citation{passmore2018}
\citation{Brahimi}
\citation{OMA}
\citation{joshi2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Histograms of the troop contributions.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:Figure 1}{{1}{15}}
\citation{lloyd2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LOESS graph of mean shortfall proportion.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:LOESS}{{2}{16}}
\citation{sundberg2013}
\citation{oestman2021price}
\citation{henke2019}
\newlabel{equation 1}{{1}{17}}
\citation{perry2013}
\citation{koops2015oxford}
\citation{passmore2018}
\citation{vogt2015integrating}
\citation{shaver2019terrain}
\citation{UN_GDP}
\citation{VDemV11}
\citation{perry2013}
\citation{CINC}
\citation{barbieri2009trading}
\citation{pevehouse2020tracking}
\citation{stinnett2002correlates}
\citation{Crescenzi2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Effect of Risk Ratio on Contributions \relax }}{20}{}\protected@file@percent }
\newlabel{Table 2}{{2}{20}}
\citation{duursma2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Predicted troop contributions with 95\% confidence intervals for Models 2 (left) and 4 (right).\relax }}{22}{}\protected@file@percent }
\newlabel{fig:RR}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Marginal effect of risk ratio on contributions conditional on battle deaths with 95\% confidence intervals from Models 3 (left) and 5 (right).\relax }}{23}{}\protected@file@percent }
\newlabel{fig:RR_X_bd}{{4}{23}}
\citation{fortna2004,beardsley2011,fjelde2019}
\citation{Civs_Libya}
\citation{fearon1997signaling,Infantry}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Marginal Effect of Risky Tasks on Troops Contributions\relax }}{24}{}\protected@file@percent }
\newlabel{fig:Tasks}{{5}{24}}
\citation{hultman2013united,fjelde2019,phayal2020}
\citation{Prot_Civs}
\citation{razza_2020}
\citation{boutton2020}
\bibstyle{chicago}
\bibdata{/Users/treywood/Dropbox/Projects/Active_Projects/Mandate_Contribute/Paper/PKO.bib}
\bibcite{allen2014}{{1}{2014}{{Allen and Yuen}}{{Allen and Yuen}}}
\bibcite{barbieri2009trading}{{2}{2009}{{Barbieri et~al.}}{{Barbieri, Keshk, and Pollins}}}
\bibcite{beardsley2011}{{3}{2011}{{Beardsley}}{{Beardsley}}}
\bibcite{blair2021}{{4}{2021}{{Blair}}{{Blair}}}
\bibcite{bobrow1997maintaining}{{5}{1997}{{Bobrow and Boyer}}{{Bobrow and Boyer}}}
\bibcite{boncheck1997}{{6}{1997}{{Boncheck and Shepsle}}{{Boncheck and Shepsle}}}
\bibcite{boutton2020}{{7}{2020}{{Boutton and D’Orazio}}{{Boutton and D’Orazio}}}
\bibcite{bove2011}{{8}{2011}{{Bove}}{{Bove}}}
\bibcite{Brahimi}{{9}{2000}{{Brahimi~Report}}{{Brahimi~Report}}}
\bibcite{bullion1997india}{{10}{1997}{{Bullion}}{{Bullion}}}
\bibcite{coleman2020}{{11}{2020}{{Coleman}}{{Coleman}}}
\bibcite{coleman2018}{{12}{2018}{{Coleman and Nyblade}}{{Coleman and Nyblade}}}
\bibcite{VDemV11}{{13}{2021}{{Coppedge et~al.}}{{Coppedge, Gerring, Knutsen, Lindberg, Teorell, Alizada, Altman, Bernhard, Cornell, Fish, Gastaldi, Gjerl{\o }w, Glynn, Hicken, Hindle, Ilchenko, Krusell, L{\"u}hrmann, Maerz, Marquardt, McMann, Mechkova, Medzihorsky, Paxton, Pemstein, Pernes, von R{\"o}mer, Seim, Sigman, Skaaning, Staton, Sundstr{\"o}m, Tzelgov, Wang, Wig, Wilson, and Ziblatt}}}
\bibcite{COW_list}{{14}{2017}{{Correlates~of War~Project}}{{Correlates~of War~Project}}}
\bibcite{Crescenzi2011}{{15}{2011}{{Crescenzi et~al.}}{{Crescenzi, Kadera, Mitchell, and Thyne}}}
\bibcite{PKO_UNMISS}{{16}{2015}{{de~Coning and Costa}}{{de~Coning and Costa}}}
\bibcite{Infantry}{{17}{2020}{{Department~of Peace~Operations}}{{Department~of Peace~Operations}}}
\bibcite{di2022introducing}{{18}{2022}{{Di~Salvatore et~al.}}{{Di~Salvatore, Lundgre, Oksamytna, and Smidt}}}
\bibcite{Improve_Security}{{19}{2017}{{dos Santos~Cruz et~al.}}{{dos Santos~Cruz, Phillips, and Cusimaano}}}
\bibcite{downs1996}{{20}{1996}{{Downs et~al.}}{{Downs, Rocke, and Barsoom}}}
\bibcite{duursma2019}{{21}{2019}{{Duursma and Gledhill}}{{Duursma and Gledhill}}}
\bibcite{fearon1997signaling}{{22}{1997}{{Fearon}}{{Fearon}}}
\bibcite{fearon1998}{{23}{1998}{{Fearon}}{{Fearon}}}
\bibcite{fjelde2019}{{24}{2019}{{Fjelde et~al.}}{{Fjelde, Hultman, and Nilsson}}}
\bibcite{fjelde2021protecting}{{25}{2021}{{Fjelde and Smidt}}{{Fjelde and Smidt}}}
\bibcite{forbes2016}{{26}{2016}{{Forbes et~al.}}{{Forbes, O'Donnell, Brand, Korn, Creamer, McFarlane, Sim, Forbes, and Hawthorne}}}
\bibcite{fortna2004}{{27}{2004}{{Fortna}}{{Fortna}}}
\bibcite{fortna2008}{{28}{2008}{{Fortna}}{{Fortna}}}
\bibcite{gaibulloev2015}{{29}{2015}{{Gaibulloev et~al.}}{{Gaibulloev, George, Sandler, and Shimizu}}}
\bibcite{generalassembly_2021}{{30}{2021}{{General~Assembly}}{{General~Assembly}}}
\bibcite{gilligan2003}{{31}{2003}{{Gilligan and Stedman}}{{Gilligan and Stedman}}}
\bibcite{nils2016}{{32}{2016}{{Gleditsch et~al.}}{{Gleditsch, Melander, and Urdal}}}
\bibcite{hansen2020}{{33}{2020}{{Hansen et~al.}}{{Hansen, Nemeth, and Mauslein}}}
\bibcite{henke2019}{{34}{2019}{{Henke}}{{Henke}}}
\bibcite{hesse2015}{{35}{2015}{{Hesse}}{{Hesse}}}
\bibcite{hiller_2020}{{36}{2020}{{Hiller}}{{Hiller}}}
\bibcite{howard2018use}{{37}{2018}{{Howard and Dayal}}{{Howard and Dayal}}}
\bibcite{hultman2013united}{{38}{2013}{{Hultman et~al.}}{{Hultman, Kathman, and Shannon}}}
\bibcite{hultman2014beyond}{{39}{2014}{{Hultman et~al.}}{{Hultman, Kathman, and Shannon}}}
\bibcite{iwanami2014}{{40}{2014}{{Iwanami}}{{Iwanami}}}
\bibcite{joshi2020}{{41}{2020}{{Joshi}}{{Joshi}}}
\bibcite{karlsrud2015}{{42}{2015}{{Karlsrud}}{{Karlsrud}}}
\bibcite{kathman2017}{{43}{2017}{{Kathman and Melin}}{{Kathman and Melin}}}
\bibcite{king2001logistic}{{44}{2001}{{King and Zeng}}{{King and Zeng}}}
\bibcite{kirschner2019does}{{45}{2019}{{Kirschner and Miller}}{{Kirschner and Miller}}}
\bibcite{koops2015oxford}{{46}{2015}{{Koops et~al.}}{{Koops, MacQueen, Tardy, and Williams}}}
\bibcite{leck2009}{{47}{2009}{{Leck}}{{Leck}}}
\bibcite{levin2020}{{48}{2020}{{Levin}}{{Levin}}}
\bibcite{levin2021}{{49}{2021}{{Levin}}{{Levin}}}
\bibcite{levin2021test}{{50}{2021}{{Levin et~al.}}{{Levin, MacKay, Jamison, Nasirzadeh, and Sealey}}}
\bibcite{lloyd_diss}{{51}{2017}{{Lloyd}}{{Lloyd}}}
\bibcite{lloyd2021}{{52}{2021}{{Lloyd}}{{Lloyd}}}
\bibcite{lundgren2018}{{53}{2018}{{Lundgren}}{{Lundgren}}}
\bibcite{lundgren2021}{{54}{2021}{{Lundgren et~al.}}{{Lundgren, Oksamytna, and Bove}}}
\bibcite{martin_2018}{{55}{2018}{{Martin}}{{Martin}}}
\bibcite{meiske2017peacekeeping}{{56}{2017}{{Meiske and Ruggeri}}{{Meiske and Ruggeri}}}
\bibcite{mullenbach2005}{{57}{2005}{{Mullenbach}}{{Mullenbach}}}
\bibcite{neack1995peace}{{58}{1995}{{Neack}}{{Neack}}}
\bibcite{oestman2021price}{{59}{2021}{{Oestman}}{{Oestman}}}
\bibcite{oksamytna2021}{{60}{2021}{{Oksamytna et~al.}}{{Oksamytna, Bove, and Lundgren}}}
\bibcite{PKO_UNISFA}{{61}{2015}{{Osterrieder et~al.}}{{Osterrieder, Lehne, and Kmec}}}
\bibcite{page2016}{{62}{2016}{{Page and Stevis}}{{Page and Stevis}}}
\bibcite{passmore2018}{{63}{2018}{{Passmore et~al.}}{{Passmore, Shannon, and Hart}}}
\bibcite{Aboutthe17:online}{{64}{2021a}{{Peacekeeping}}{{Peacekeeping}}}
\bibcite{mandate.online}{{65}{2021b}{{Peacekeeping}}{{Peacekeeping}}}
\bibcite{UNFICYPw80:online}{{66}{2021c}{{Peacekeeping}}{{Peacekeeping}}}
\bibcite{perry2013}{{67}{2013}{{Perry and Smith}}{{Perry and Smith}}}
\bibcite{pevehouse2020tracking}{{68}{2020}{{Pevehouse et~al.}}{{Pevehouse, Nordstrom, McManus, and Jamison}}}
\bibcite{phayal2020}{{69}{2020}{{Phayal and Prins}}{{Phayal and Prins}}}
\bibcite{razza_2020}{{70}{2020}{{Razza}}{{Razza}}}
\bibcite{PKO_UNDOF}{{71}{2015}{{Rudloff and Diehl}}{{Rudloff and Diehl}}}
\bibcite{savun2008}{{72}{2008}{{Savun}}{{Savun}}}
\bibcite{shaver2019terrain}{{73}{2019}{{Shaver et~al.}}{{Shaver, Carter, and Shawa}}}
\bibcite{CINC}{{74}{1972}{{Singer et~al.}}{{Singer, Bremer, and Stuckey}}}
\bibcite{stinnett2002correlates}{{75}{2002}{{Stinnett et~al.}}{{Stinnett, Tir, Diehl, Schafer, and Gochman}}}
\bibcite{sullivan2007war}{{76}{2007}{{Sullivan}}{{Sullivan}}}
\bibcite{sundberg2013}{{77}{2013}{{Sundberg and Melander}}{{Sundberg and Melander}}}
\bibcite{townsen2014}{{78}{2014}{{Townsen and Reeder}}{{Townsen and Reeder}}}
\bibcite{Election}{{79}{2021}{{UN-DPPA}}{{UN-DPPA}}}
\bibcite{UN_election}{{80}{2006}{{{UN News}}}{{{UN News}}}}
\bibcite{Civs_Libya}{{81}{2011}{{United~Nations}}{{United~Nations}}}
\bibcite{Deploy}{{82}{2021a}{{United~Nations}}{{United~Nations}}}
\bibcite{DDR}{{83}{2021b}{{United~Nations}}{{United~Nations}}}
\bibcite{united_nations}{{84}{2021c}{{United~Nations}}{{United~Nations}}}
\bibcite{demining}{{85}{2021d}{{United~Nations}}{{United~Nations}}}
\bibcite{Prot_Civs}{{86}{2022a}{{United~Nations}}{{United~Nations}}}
\bibcite{UN_CYP_2022}{{87}{2022b}{{United~Nations}}{{United~Nations}}}
\bibcite{OMA}{{88}{2023}{{United~Nations}}{{United~Nations}}}
\bibcite{UN_deploy}{{89}{2021a}{{{United Nations Peacekeeping}}}{{{United Nations Peacekeeping}}}}
\bibcite{UN_SC}{{90}{2021b}{{{United Nations Peacekeeping}}}{{{United Nations Peacekeeping}}}}
\bibcite{UN_GDP}{{91}{2021}{{United Nations Statistics~Division}}{{United Nations Statistics~Division}}}
\bibcite{vogt2015integrating}{{92}{2015}{{Vogt et~al.}}{{Vogt, Bormann, R{\"u}egger, Cederman, Hunziker, and Girardin}}}
\bibcite{von2008}{{93}{2008}{{Von~Clausewitz}}{{Von~Clausewitz}}}
\bibcite{walter2009}{{94}{2009}{{Walter}}{{Walter}}}
\bibcite{ward2016}{{95}{2016}{{Ward and Dorussen}}{{Ward and Dorussen}}}
\bibcite{PKO_Ox}{{96}{2015}{{White}}{{White}}}
\gdef \@abspage@last{36}
