\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Allen and Yuen}{Allen and
  Yuen}{2014}]{allen2014}
Allen, S.~H. and A.~T. Yuen (2014).
\newblock The politics of peacekeeping: Un security council oversight across
  peacekeeping missions.
\newblock {\em International Studies Quarterly\/}~{\em 58\/}(3), 621--632.

\bibitem[\protect\citeauthoryear{Barbieri, Keshk, and Pollins}{Barbieri
  et~al.}{2009}]{barbieri2009trading}
Barbieri, K., O.~M. Keshk, and B.~M. Pollins (2009).
\newblock Trading data: Evaluating our assumptions and coding rules.
\newblock {\em Conflict Management and Peace Science\/}~{\em 26\/}(5),
  471--491.

\bibitem[\protect\citeauthoryear{Beardsley}{Beardsley}{2011}]{beardsley2011}
Beardsley, K. (2011).
\newblock Peacekeeping and the contagion of armed conflict.
\newblock {\em The Journal of Politics\/}~{\em 73\/}(4), 1051--1064.

\bibitem[\protect\citeauthoryear{Blair}{Blair}{2021}]{blair2021}
Blair, R.~A. (2021).
\newblock Un peacekeeping and the rule of law.
\newblock {\em American Political Science Review\/}~{\em 115\/}(1), 51--68.

\bibitem[\protect\citeauthoryear{Bobrow and Boyer}{Bobrow and
  Boyer}{1997}]{bobrow1997maintaining}
Bobrow, D.~B. and M.~A. Boyer (1997).
\newblock Maintaining system stability: Contributions to peacekeeping
  operations.
\newblock {\em Journal of Conflict Resolution\/}~{\em 41\/}(6), 723--748.

\bibitem[\protect\citeauthoryear{Boncheck and Shepsle}{Boncheck and
  Shepsle}{1997}]{boncheck1997}
Boncheck, M.~S. and K.~A. Shepsle (1997).
\newblock {\em Analyzing Politics}.
\newblock New York: Norton.

\bibitem[\protect\citeauthoryear{Boutton and D’Orazio}{Boutton and
  D’Orazio}{2020}]{boutton2020}
Boutton, A. and V.~D’Orazio (2020).
\newblock Buying blue helmets: The role of foreign aid in the construction of
  un peacekeeping missions.
\newblock {\em Journal of Peace Research\/}~{\em 57\/}(2), 312--328.

\bibitem[\protect\citeauthoryear{Bove}{Bove}{2011}]{bove2011}
Bove, V. (2011).
\newblock A theoretical approach to the demand and supply for peacekeeping.
\newblock {\em The Economics of Peace and Security Journal\/}~{\em 6\/}(2).

\bibitem[\protect\citeauthoryear{Brahimi~Report}{Brahimi~Report}{2000}]{Brahimi}
Brahimi~Report, T. (2000, Aug).
\newblock Identical letters dated 21 august 2000 from the secretary-general to
  the president of the general assembly and the president of the security
  council.
\newblock pp.\  58 p.

\bibitem[\protect\citeauthoryear{Bullion}{Bullion}{1997}]{bullion1997india}
Bullion, A. (1997).
\newblock India and un peacekeeping operations.
\newblock {\em International Peacekeeping\/}~{\em 4\/}(1), 98--114.

\bibitem[\protect\citeauthoryear{Coleman}{Coleman}{2020}]{coleman2020}
Coleman, K.~P. (2020).
\newblock United nations peacekeeping decisions: Three hierarchies, upward
  mobility and institutionalised inequality among member states.
\newblock {\em Global Society\/}~{\em 34\/}(3), 318--334.

\bibitem[\protect\citeauthoryear{Coleman and Nyblade}{Coleman and
  Nyblade}{2018}]{coleman2018}
Coleman, K.~P. and B.~Nyblade (2018).
\newblock Peacekeeping for profit? the scope and limits of ‘mercenary’un
  peacekeeping.
\newblock {\em Journal of Peace Research\/}~{\em 55\/}(6), 726--741.

\bibitem[\protect\citeauthoryear{Coppedge, Gerring, Knutsen, Lindberg, Teorell,
  Alizada, Altman, Bernhard, Cornell, Fish, Gastaldi, Gjerl{\o}w, Glynn,
  Hicken, Hindle, Ilchenko, Krusell, L{\"u}hrmann, Maerz, Marquardt, McMann,
  Mechkova, Medzihorsky, Paxton, Pemstein, Pernes, von R{\"o}mer, Seim, Sigman,
  Skaaning, Staton, Sundstr{\"o}m, Tzelgov, Wang, Wig, Wilson, and
  Ziblatt}{Coppedge et~al.}{2021}]{VDemV11}
Coppedge, M., J.~Gerring, C.~H. Knutsen, S.~I. Lindberg, J.~Teorell,
  N.~Alizada, D.~Altman, M.~Bernhard, A.~Cornell, M.~S. Fish, L.~Gastaldi,
  H.~Gjerl{\o}w, A.~Glynn, A.~Hicken, G.~Hindle, N.~Ilchenko, J.~Krusell,
  A.~L{\"u}hrmann, S.~F. Maerz, K.~L. Marquardt, K.~McMann, V.~Mechkova,
  J.~Medzihorsky, P.~Paxton, D.~Pemstein, J.~Pernes, J.~von R{\"o}mer, B.~Seim,
  R.~Sigman, S.-E. Skaaning, J.~Staton, A.~Sundstr{\"o}m, E.~Tzelgov, Y.-t.
  Wang, T.~Wig, S.~Wilson, and D.~Ziblatt (2021).
\newblock V-dem country-year dataset v11.1.

\bibitem[\protect\citeauthoryear{Correlates~of War~Project}{Correlates~of
  War~Project}{2017}]{COW_list}
Correlates~of War~Project, T. (2017).
\newblock State system membership list, v2016.

\bibitem[\protect\citeauthoryear{Crescenzi, Kadera, Mitchell, and
  Thyne}{Crescenzi et~al.}{2011}]{Crescenzi2011}
Crescenzi, M.~J., K.~M. Kadera, S.~M. Mitchell, and C.~L. Thyne (2011).
\newblock A supply side theory of mediation.
\newblock {\em International Studies Quarterly\/}~{\em 55\/}(4), 1069--1094.

\bibitem[\protect\citeauthoryear{de~Coning and Costa}{de~Coning and
  Costa}{2015}]{PKO_UNMISS}
de~Coning, C. and D.~F.~D. Costa (2015).
\newblock United nations mission in the republic of south sudan.
\newblock In J.~A. Koops, T.~Tardy, N.~MacQueen, and P.~D. Williams (Eds.),
  {\em The Oxford Handbook of United Nations Peacekeeping Operations},
  Chapter~74, pp.\  831--839. Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Department~of Peace~Operations}{Department~of
  Peace~Operations}{2020}]{Infantry}
Department~of Peace~Operations, T. (2020).
\newblock {\em United Nations Infantry Battalion Manual (UNIBMA)}.
\newblock United Nations.

\bibitem[\protect\citeauthoryear{Di~Salvatore, Lundgre, Oksamytna, and
  Smidt}{Di~Salvatore et~al.}{2022}]{di2022introducing}
Di~Salvatore, J., M.~Lundgre, K.~Oksamytna, and H.~M. Smidt (2022).
\newblock Introducing the peacekeeping mandates (pema) dataset.
\newblock {\em Journal of Conflict Resolution\/}~{\em 66\/}(4-5), 924--951.

\bibitem[\protect\citeauthoryear{dos Santos~Cruz, Phillips, and Cusimaano}{dos
  Santos~Cruz et~al.}{2017}]{Improve_Security}
dos Santos~Cruz, L. G. R. C.~A., W.~R. Phillips, and S.~Cusimaano (2017).
\newblock Improving security of united nations peacekeepers: We need to change
  the way we are doing business.

\bibitem[\protect\citeauthoryear{Downs, Rocke, and Barsoom}{Downs
  et~al.}{1996}]{downs1996}
Downs, G.~W., D.~M. Rocke, and P.~N. Barsoom (1996).
\newblock Is the good news about compliance good news about cooperation?
\newblock {\em International Organization\/}~{\em 50\/}(3), 379--406.

\bibitem[\protect\citeauthoryear{Duursma and Gledhill}{Duursma and
  Gledhill}{2019}]{duursma2019}
Duursma, A. and J.~Gledhill (2019).
\newblock Voted out: Regime type, elections and contributions to united nations
  peacekeeping operations.
\newblock {\em European Journal of International Relations\/}~{\em 25\/}(4),
  1157--1185.

\bibitem[\protect\citeauthoryear{Fearon}{Fearon}{1997}]{fearon1997signaling}
Fearon, J.~D. (1997).
\newblock Signaling foreign policy interests: Tying hands versus sinking costs.
\newblock {\em Journal of Conflict Resolution\/}~{\em 41\/}(1), 68--90.

\bibitem[\protect\citeauthoryear{Fearon}{Fearon}{1998}]{fearon1998}
Fearon, J.~D. (1998).
\newblock Bargaining, enforcement, and international cooperation.
\newblock {\em International Organization\/}~{\em 52\/}(2), 269--305.

\bibitem[\protect\citeauthoryear{Fjelde, Hultman, and Nilsson}{Fjelde
  et~al.}{2019}]{fjelde2019}
Fjelde, H., L.~Hultman, and D.~Nilsson (2019).
\newblock Protection through presence: Un peacekeeping and the costs of
  targeting civilians.
\newblock {\em International Organization\/}~{\em 73\/}(1), 103--131.

\bibitem[\protect\citeauthoryear{Fjelde and Smidt}{Fjelde and
  Smidt}{2021}]{fjelde2021protecting}
Fjelde, H. and H.~M. Smidt (2021).
\newblock Protecting the vote? peacekeeping presence and the risk of electoral
  violence.
\newblock {\em British Journal of Political Science\/}, 1--20.

\bibitem[\protect\citeauthoryear{Forbes, O'Donnell, Brand, Korn, Creamer,
  McFarlane, Sim, Forbes, and Hawthorne}{Forbes et~al.}{2016}]{forbes2016}
Forbes, D., M.~O'Donnell, R.~M. Brand, S.~Korn, M.~Creamer, A.~C. McFarlane,
  M.~R. Sim, A.~B. Forbes, and G.~Hawthorne (2016).
\newblock The long-term mental health impact of peacekeeping: Prevalence and
  predictors of psychiatric disorder.
\newblock {\em BJPsych Open\/}~{\em 2\/}(1), 32--37.

\bibitem[\protect\citeauthoryear{Fortna}{Fortna}{2004}]{fortna2004}
Fortna, V.~P. (2004).
\newblock Does peacekeeping keep peace? international intervention and the
  duration of peace after civil war.
\newblock {\em International Studies Quarterly\/}~{\em 48\/}(2), 269--292.

\bibitem[\protect\citeauthoryear{Fortna}{Fortna}{2008}]{fortna2008}
Fortna, V.~P. (2008).
\newblock {\em Does Peacekeeping Work?}
\newblock Princeton University Press.

\bibitem[\protect\citeauthoryear{Gaibulloev, George, Sandler, and
  Shimizu}{Gaibulloev et~al.}{2015}]{gaibulloev2015}
Gaibulloev, K., J.~George, T.~Sandler, and H.~Shimizu (2015).
\newblock Personnel contributions to un and non-un peacekeeping missions: A
  public goods approach.
\newblock {\em Journal of Peace Research\/}~{\em 52\/}(6), 727--742.

\bibitem[\protect\citeauthoryear{General~Assembly}{General~Assembly}{2021}]{generalassembly_2021}
General~Assembly, T. (2021, May).
\newblock Despite record \$1 billion received in regular budget contributions,
  late payments still hindering mandate implementation, speakers tell fifth
  committee | meetings coverage and press releases.

\bibitem[\protect\citeauthoryear{Gilligan and Stedman}{Gilligan and
  Stedman}{2003}]{gilligan2003}
Gilligan, M. and S.~J. Stedman (2003).
\newblock Where do the peacekeepers go?
\newblock {\em International Studies Review\/}~{\em 5\/}(4), 37--54.

\bibitem[\protect\citeauthoryear{Gleditsch, Melander, and Urdal}{Gleditsch
  et~al.}{2016}]{nils2016}
Gleditsch, N.~P., E.~Melander, and H.~Urdal (2016).
\newblock Introduction-patterns of armed conflict since 1945.
\newblock In T.~D. Mason and S.~M. Mitchell (Eds.), {\em What Do We Know About
  Civil Wars?}, Chapter~1, pp.\  15--33. United Kingdom: Rowman \& Littlefield.

\bibitem[\protect\citeauthoryear{Hansen, Nemeth, and Mauslein}{Hansen
  et~al.}{2020}]{hansen2020}
Hansen, H.~E., S.~C. Nemeth, and J.~A. Mauslein (2020).
\newblock United nations peacekeeping and terrorism: Short-term risks and
  long-term benefits.
\newblock {\em International Interactions\/}~{\em 46\/}(2), 199--226.

\bibitem[\protect\citeauthoryear{Henke}{Henke}{2019}]{henke2019}
Henke, M.~E. (2019).
\newblock Un fatalities 1948--2015: A new dataset.
\newblock {\em Conflict Management and Peace Science\/}~{\em 36\/}(4),
  425--442.

\bibitem[\protect\citeauthoryear{Hesse}{Hesse}{2015}]{hesse2015}
Hesse, B.~J. (2015).
\newblock Why deploy to somalia? understanding six african countries’ reasons
  for sending soldiers to one of the world’s most failed states.
\newblock {\em The Journal of the Middle East and Africa\/}~{\em 6\/}(3-4),
  329--352.

\bibitem[\protect\citeauthoryear{Hiller}{Hiller}{2020}]{hiller_2020}
Hiller, P. (2020, Sep).
\newblock The unintended consequences of ``robust" un peace operations.

\bibitem[\protect\citeauthoryear{Howard and Dayal}{Howard and
  Dayal}{2018}]{howard2018use}
Howard, L.~M. and A.~K. Dayal (2018).
\newblock The use of force in un peacekeeping.
\newblock {\em International Organization\/}~{\em 72\/}(1), 71--103.

\bibitem[\protect\citeauthoryear{Hultman, Kathman, and Shannon}{Hultman
  et~al.}{2013}]{hultman2013united}
Hultman, L., J.~Kathman, and M.~Shannon (2013).
\newblock United nations peacekeeping and civilian protection in civil war.
\newblock {\em American Journal of Political Science\/}~{\em 57\/}(4),
  875--891.

\bibitem[\protect\citeauthoryear{Hultman, Kathman, and Shannon}{Hultman
  et~al.}{2014}]{hultman2014beyond}
Hultman, L., J.~Kathman, and M.~Shannon (2014).
\newblock Beyond keeping peace: United nations effectiveness in the midst of
  fighting.
\newblock {\em American Political Science Review\/}~{\em 108\/}(4), 737--753.

\bibitem[\protect\citeauthoryear{Iwanami}{Iwanami}{2014}]{iwanami2014}
Iwanami, Y. (2014).
\newblock The selection and signaling effects of third-party intervention.
\newblock {\em Journal of Theoretical Politics\/}~{\em 26\/}(1), 135--157.

\bibitem[\protect\citeauthoryear{Joshi}{Joshi}{2020}]{joshi2020}
Joshi, M. (2020).
\newblock An institutional explanation of troop contributions in un
  peacekeeping missions.
\newblock {\em International Peacekeeping\/}~{\em 27\/}(5), 785--809.

\bibitem[\protect\citeauthoryear{Karlsrud}{Karlsrud}{2015}]{karlsrud2015}
Karlsrud, J. (2015).
\newblock The un at war: Examining the consequences of peace-enforcement
  mandates for the un peacekeeping operations in the car, the drc and mali.
\newblock {\em Third World Quarterly\/}~{\em 36\/}(1), 40--54.

\bibitem[\protect\citeauthoryear{Kathman and Melin}{Kathman and
  Melin}{2017}]{kathman2017}
Kathman, J.~D. and M.~M. Melin (2017).
\newblock Who keeps the peace? understanding state contributions to un
  peacekeeping operations.
\newblock {\em International Studies Quarterly\/}~{\em 61\/}(1), 150--162.

\bibitem[\protect\citeauthoryear{King and Zeng}{King and
  Zeng}{2001}]{king2001logistic}
King, G. and L.~Zeng (2001).
\newblock Logistic regression in rare events data.
\newblock {\em Political Analysis\/}~{\em 9\/}(2), 137--163.

\bibitem[\protect\citeauthoryear{Kirschner and Miller}{Kirschner and
  Miller}{2019}]{kirschner2019does}
Kirschner, S. and A.~Miller (2019).
\newblock Does peacekeeping really bring peace? peacekeepers and
  combatant-perpetrated sexual violence in civil wars.
\newblock {\em Journal of Conflict Resolution\/}~{\em 63\/}(9), 2043--2070.

\bibitem[\protect\citeauthoryear{Koops, MacQueen, Tardy, and Williams}{Koops
  et~al.}{2015}]{koops2015oxford}
Koops, J.~A., N.~MacQueen, T.~Tardy, and P.~D. Williams (2015).
\newblock {\em The Oxford Handbook of United Nations Peacekeeping Operations}.
\newblock Oxford Handbooks.

\bibitem[\protect\citeauthoryear{Leck}{Leck}{2009}]{leck2009}
Leck, C. (2009).
\newblock International responsibility in united nations peacekeeping
  operations: Command and control arrangements and the attribution of conduct.
\newblock {\em Melbourne Journal of International Law\/}~{\em 10\/}(1),
  346--364.

\bibitem[\protect\citeauthoryear{Levin}{Levin}{2020}]{levin2020}
Levin, A. (2020).
\newblock Whitewashing and extortion: Why human rights-abusing states
  participate in un peacekeeping operations.
\newblock {\em International Interactions\/}~{\em 46\/}(5), 778--804.

\bibitem[\protect\citeauthoryear{Levin}{Levin}{2021}]{levin2021}
Levin, A. (2021).
\newblock Peacekeeper fatalities and force commitments to un operations.
\newblock {\em Conflict Management and Peace Science\/}~{\em 38\/}(3),
  292--315.

\bibitem[\protect\citeauthoryear{Levin, MacKay, Jamison, Nasirzadeh, and
  Sealey}{Levin et~al.}{2021}]{levin2021test}
Levin, J., J.~MacKay, A.~S. Jamison, A.~Nasirzadeh, and A.~Sealey (2021).
\newblock A test of the democratic peacekeeping hypothesis: Coups, democracy,
  and foreign military deployments.
\newblock {\em Journal of Peace Research\/}~{\em 58\/}(3), 355--367.

\bibitem[\protect\citeauthoryear{Lloyd}{Lloyd}{2017}]{lloyd_diss}
Lloyd, G. (2017).
\newblock {\em Mandating (In)Security: How UN Missions Endanger the Civilians
  They Intend to Protect}.
\newblock Ph.\ D. thesis, The Ohio State University.

\bibitem[\protect\citeauthoryear{Lloyd}{Lloyd}{2021}]{lloyd2021}
Lloyd, G. (2021).
\newblock New data on un mission mandates 1948--2015: Tasks assigned to
  missions in their mandates (tamm).
\newblock {\em Journal of Peace Research\/}, 1--12.

\bibitem[\protect\citeauthoryear{Lundgren}{Lundgren}{2018}]{lundgren2018}
Lundgren, M. (2018).
\newblock Backdoor peacekeeping: Does participation in un peacekeeping reduce
  coups at home?
\newblock {\em Journal of Peace Research\/}~{\em 55\/}(4), 508--523.

\bibitem[\protect\citeauthoryear{Lundgren, Oksamytna, and Bove}{Lundgren
  et~al.}{2021}]{lundgren2021}
Lundgren, M., K.~Oksamytna, and V.~Bove (2021).
\newblock Politics or performance? leadership accountability in un
  peacekeeping.
\newblock {\em Journal of Conflict Resolution\/}.

\bibitem[\protect\citeauthoryear{Martin}{Martin}{2018}]{martin_2018}
Martin, M. (2018, Jan).
\newblock Why u.n. peacekeepers' job has become more dangerous in the past 5
  years.

\bibitem[\protect\citeauthoryear{Meiske and Ruggeri}{Meiske and
  Ruggeri}{2017}]{meiske2017peacekeeping}
Meiske, M. and A.~Ruggeri (2017).
\newblock Peacekeeping as a tool of foreign policy.
\newblock In {\em Oxford Research Encyclopedia of Politics}.

\bibitem[\protect\citeauthoryear{Mullenbach}{Mullenbach}{2005}]{mullenbach2005}
Mullenbach, M.~J. (2005).
\newblock Deciding to keep peace: An analysis of international influences on
  the establishment of third-party peacekeeping missions.
\newblock {\em International Studies Quarterly\/}~{\em 49\/}(3), 529--555.

\bibitem[\protect\citeauthoryear{Neack}{Neack}{1995}]{neack1995peace}
Neack, L. (1995).
\newblock Un peace-keeping: In the interest of community or self?
\newblock {\em Journal of Peace Research\/}~{\em 32\/}(2), 181--196.

\bibitem[\protect\citeauthoryear{Oestman}{Oestman}{2021}]{oestman2021price}
Oestman, J. (2021).
\newblock A price for peace: Troop contributing countries’ responses to
  peacekeeper fatalities.
\newblock {\em International Interactions\/}~{\em 47\/}(6), 986--1015.

\bibitem[\protect\citeauthoryear{Oksamytna, Bove, and Lundgren}{Oksamytna
  et~al.}{2021}]{oksamytna2021}
Oksamytna, K., V.~Bove, and M.~Lundgren (2021).
\newblock Leadership selection in united nations peacekeeping.
\newblock {\em International Studies Quarterly\/}~{\em 65\/}(1), 16--28.

\bibitem[\protect\citeauthoryear{Osterrieder, Lehne, and Kmec}{Osterrieder
  et~al.}{2015}]{PKO_UNISFA}
Osterrieder, H., J.~Lehne, and V.~Kmec (2015).
\newblock United nations interim security force in abyei (unisfa).
\newblock In J.~A. Koops, T.~Tardy, N.~MacQueen, and P.~D. Williams (Eds.),
  {\em The Oxford Handbook of United Nations Peacekeeping Operations},
  Chapter~73, pp.\  819--827. Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Page and Stevis}{Page and
  Stevis}{2016}]{page2016}
Page, J. and M.~Stevis (2016).
\newblock China discovers the price of global power: Soldiers returning in
  caskets.
\newblock {\em The Wall Street Journal\/}~{\em 15}.

\bibitem[\protect\citeauthoryear{Passmore, Shannon, and Hart}{Passmore
  et~al.}{2018}]{passmore2018}
Passmore, T.~J., M.~Shannon, and A.~F. Hart (2018).
\newblock Rallying the troops: Collective action and self-interest in un
  peacekeeping contributions.
\newblock {\em Journal of Peace Research\/}~{\em 55\/}(3), 366--379.

\bibitem[\protect\citeauthoryear{Peacekeeping}{Peacekeeping}{2021a}]{Aboutthe17:online}
Peacekeeping, U.~N. (2021a).
\newblock About the buffer zone | unficyp.

\bibitem[\protect\citeauthoryear{Peacekeeping}{Peacekeeping}{2021b}]{mandate.online}
Peacekeeping, U.~N. (2021b).
\newblock Mandates and the legal basis for peacekeeping.

\bibitem[\protect\citeauthoryear{Peacekeeping}{Peacekeeping}{2021c}]{UNFICYPw80:online}
Peacekeeping, U.~N. (2021c).
\newblock Unficyp warns against hunting in the buffer zone.

\bibitem[\protect\citeauthoryear{Perry and Smith}{Perry and
  Smith}{2013}]{perry2013}
Perry, C. and A.~Smith (2013).
\newblock Trends in uniformed contributions to un peacekeeping: A new dataset,
  1991-2012.
\newblock {\em International Peace Institute\/}.

\bibitem[\protect\citeauthoryear{Pevehouse, Nordstrom, McManus, and
  Jamison}{Pevehouse et~al.}{2020}]{pevehouse2020tracking}
Pevehouse, J.~C., T.~Nordstrom, R.~W. McManus, and A.~S. Jamison (2020).
\newblock Tracking organizations in the world: The correlates of war igo
  version 3.0 datasets.
\newblock {\em Journal of Peace Research\/}~{\em 57\/}(3), 492--503.

\bibitem[\protect\citeauthoryear{Phayal and Prins}{Phayal and
  Prins}{2020}]{phayal2020}
Phayal, A. and B.~C. Prins (2020).
\newblock Deploying to protect: The effect of military peacekeeping deployments
  on violence against civilians.
\newblock {\em International Peacekeeping\/}~{\em 27\/}(2), 311--336.

\bibitem[\protect\citeauthoryear{Razza}{Razza}{2020}]{razza_2020}
Razza, N.~D. (2020, Dec).
\newblock The accountability system for the protection of civilians in un
  peacekeeping.

\bibitem[\protect\citeauthoryear{Rudloff and Diehl}{Rudloff and
  Diehl}{2015}]{PKO_UNDOF}
Rudloff, P. and P.~F. Diehl (2015).
\newblock United nations disengagement observer force (undof).
\newblock In J.~A. Koops, T.~Tardy, N.~MacQueen, and P.~D. Williams (Eds.),
  {\em The Oxford Handbook of United Nations Peacekeeping Operations},
  Chapter~17, pp.\  238--247. Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Savun}{Savun}{2008}]{savun2008}
Savun, B. (2008).
\newblock Information, bias, and mediation success.
\newblock {\em International Studies Quarterly\/}~{\em 52\/}(1), 25--47.

\bibitem[\protect\citeauthoryear{Shaver, Carter, and Shawa}{Shaver
  et~al.}{2019}]{shaver2019terrain}
Shaver, A., D.~B. Carter, and T.~W. Shawa (2019).
\newblock Terrain ruggedness and land cover: Improved data for most research
  designs.
\newblock {\em Conflict Management and Peace Science\/}~{\em 36\/}(2),
  191--218.

\bibitem[\protect\citeauthoryear{Singer, Bremer, and Stuckey}{Singer
  et~al.}{1972}]{CINC}
Singer, J.~D., S.~Bremer, and J.~Stuckey (1972).
\newblock Capability distribution, uncertainty, and major power war, 1820-1965.
\newblock In B.~Russett (Ed.), {\em Peace, War, and Numbers}, pp.\  19--48.
  Beverly Hills: Sage.

\bibitem[\protect\citeauthoryear{Stinnett, Tir, Diehl, Schafer, and
  Gochman}{Stinnett et~al.}{2002}]{stinnett2002correlates}
Stinnett, D.~M., J.~Tir, P.~F. Diehl, P.~Schafer, and C.~Gochman (2002).
\newblock The correlates of war (cow) project direct contiguity data, version
  3.0.
\newblock {\em Conflict Management and Peace Science\/}~{\em 19\/}(2), 59--67.

\bibitem[\protect\citeauthoryear{Sullivan}{Sullivan}{2007}]{sullivan2007war}
Sullivan, P.~L. (2007).
\newblock War aims and war outcomes: Why powerful states lose limited wars.
\newblock {\em Journal of Conflict Resolution\/}~{\em 51\/}(3), 496--524.

\bibitem[\protect\citeauthoryear{Sundberg and Melander}{Sundberg and
  Melander}{2013}]{sundberg2013}
Sundberg, R. and E.~Melander (2013).
\newblock Introducing the ucdp georeferenced event dataset.
\newblock {\em Journal of Peace Research\/}~{\em 50\/}(4), 523--532.

\bibitem[\protect\citeauthoryear{Townsen and Reeder}{Townsen and
  Reeder}{2014}]{townsen2014}
Townsen, A.~A. and B.~W. Reeder (2014).
\newblock Where do peacekeepers go when they go?: Explaining the spatial
  heterogeneity of peacekeeping deployments.
\newblock {\em Journal of International Peacekeeping\/}~{\em 18\/}(1-2),
  69--91.

\bibitem[\protect\citeauthoryear{UN-DPPA}{UN-DPPA}{2021}]{Election}
UN-DPPA (2021).
\newblock Elections.

\bibitem[\protect\citeauthoryear{{UN News}}{{UN News}}{2006}]{UN_election}
{UN News} (2006, Dec. 3).
\newblock Haiti: Un satisfied at voting process despite isolated violence.

\bibitem[\protect\citeauthoryear{United~Nations}{United~Nations}{2011}]{Civs_Libya}
United~Nations, T. (2011).
\newblock Security council authorizes `all necessary measures' to protect
  civilians in libya.

\bibitem[\protect\citeauthoryear{United~Nations}{United~Nations}{2021a}]{Deploy}
United~Nations, T. (2021a).
\newblock Deployment and reimbursement.

\bibitem[\protect\citeauthoryear{United~Nations}{United~Nations}{2021b}]{DDR}
United~Nations, T. (2021b).
\newblock Disarmament, demobilization and reintegration.

\bibitem[\protect\citeauthoryear{United~Nations}{United~Nations}{2021c}]{united_nations}
United~Nations, T. (2021c).
\newblock Military peacekeeping.

\bibitem[\protect\citeauthoryear{United~Nations}{United~Nations}{2021d}]{demining}
United~Nations, T. (2021d).
\newblock Mine action.

\bibitem[\protect\citeauthoryear{United~Nations}{United~Nations}{2022a}]{Prot_Civs}
United~Nations, T. (2022a).
\newblock Protecting civilians.

\bibitem[\protect\citeauthoryear{United~Nations}{United~Nations}{2022b}]{UN_CYP_2022}
United~Nations, T. (2022b, May).
\newblock Unficyp condemns attack on un patrol vehicle.

\bibitem[\protect\citeauthoryear{United~Nations}{United~Nations}{2023}]{OMA}
United~Nations, T. (2023).
\newblock Office of military affairs peacekeeping.

\bibitem[\protect\citeauthoryear{{United Nations Peacekeeping}}{{United Nations
  Peacekeeping}}{2021a}]{UN_deploy}
{United Nations Peacekeeping} (2021a).
\newblock Deployment and reimbursement.

\bibitem[\protect\citeauthoryear{{United Nations Peacekeeping}}{{United Nations
  Peacekeeping}}{2021b}]{UN_SC}
{United Nations Peacekeeping} (2021b).
\newblock The role of the security council.

\bibitem[\protect\citeauthoryear{United Nations Statistics~Division}{United
  Nations Statistics~Division}{2021}]{UN_GDP}
United Nations Statistics~Division, T. (2021).
\newblock Per capita gdp at current prices - us dollars.

\bibitem[\protect\citeauthoryear{Vogt, Bormann, R{\"u}egger, Cederman,
  Hunziker, and Girardin}{Vogt et~al.}{2015}]{vogt2015integrating}
Vogt, M., N.-C. Bormann, S.~R{\"u}egger, L.-E. Cederman, P.~Hunziker, and
  L.~Girardin (2015).
\newblock Integrating data on ethnicity, geography, and conflict: The ethnic
  power relations data set family.
\newblock {\em Journal of Conflict Resolution\/}~{\em 59\/}(7), 1327--1342.

\bibitem[\protect\citeauthoryear{Von~Clausewitz}{Von~Clausewitz}{2008}]{von2008}
Von~Clausewitz, C. (2008).
\newblock {\em On War}.
\newblock Princeton University Press.

\bibitem[\protect\citeauthoryear{Walter}{Walter}{2009}]{walter2009}
Walter, B.~F. (2009).
\newblock Bargaining failures and civil war.
\newblock {\em Annual Review of Political Science\/}~{\em 12}, 243--261.

\bibitem[\protect\citeauthoryear{Ward and Dorussen}{Ward and
  Dorussen}{2016}]{ward2016}
Ward, H. and H.~Dorussen (2016).
\newblock Standing alongside your friends: Network centrality and providing
  troops to un peacekeeping operations.
\newblock {\em Journal of Peace Research\/}~{\em 53\/}(3), 392--408.

\bibitem[\protect\citeauthoryear{White}{White}{2015}]{PKO_Ox}
White, N.~D. (2015).
\newblock Peacekeeping and international law.
\newblock In J.~A. Koops, T.~Tardy, N.~MacQueen, and P.~D. Williams (Eds.),
  {\em The Oxford Handbook of United Nations Peacekeeping Operations},
  Chapter~3, pp.\  43--57. Oxford: Oxford University Press.

\end{thebibliography}
